PORT=4455 
ACCESS_TOKEN_SECRET=vijuubhayiMysecretKey 
SENDER_EMAIL_ADDRESS= ballavijay2005@gmail.com
EMAIL_PASSWORD= qdplhpxkvxcmgpsz
cronBalanceTimings= 30 19 * * *
DATABASE= 'mongodb+srv://admin:wC2tcFhrU66qnd6q@cluster0.zn24l.mongodb.net/mswd?retryWrites=true&w=majority&appName=Cluster0"'
